<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CalibrarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <com.jn.myapplication.utils.view.CustomEditText
                android:id="@+id/txtPesoMinimo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:met_baseColor="@color/md_black_1000"
                android:textCursorDrawable="@drawable/text_cursor_black"
                android:inputType="number"
                android:drawablePadding="20dp"
                app:met_iconPadding="0dp"
                android:hint="Peso minimo (lbs)"
                app:met_clearButton="true"
                android:imeOptions="actionNext"
                />

            <com.jn.myapplication.utils.view.CustomEditText
                android:id="@+id/txtPesoMaximo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:met_baseColor="@color/md_black_1000"
                android:textCursorDrawable="@drawable/text_cursor_black"
                android:inputType="number"
                android:drawablePadding="20dp"
                app:met_iconPadding="0dp"
                android:hint="Peso maximo (lbs)"
                app:met_clearButton="true"
                android:imeOptions="actionNext"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <com.jn.myapplication.utils.view.CustomButton
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIAR"
                android:theme="@style/BlueButton"
                android:shadowColor="@color/md_red_900"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>